# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl world/expansion03/doodads/forsaken/fk_sylvanasstatue.m2_Geoset_000_Lum
Ka 1 1 1
Kd 0 0 0
map_Kd Sylvanas Statue_fk_sylvanasstatue_01.png
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Sylvanas Statue_fk_sylvanasstatue_02.png
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Sylvanas Statue_fk_sylvanasstatue_04.png
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Sylvanas Statue_fk_sylvanasstatue_03.png
illum 7

newmtl Mat_3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Sylvanas Statue_fk_sylvanasstatue_01.png
illum 7

